<!doctype html>
<html>
	<body style="background-color:rgb(255, 102, 255)">
		<h1 align="center">PALLA DA CALCIO</h1>
	</body>
	<head>
	<head>
	<br><br> 
	Un pallone da calcio è un pallone sferico in cuoio utilizzato per poter disputare gli incontri di calcio.
	<br><br>
	<br><br> DIMENSIONE:
	<br><br> La Regola 2 del calcio stabilisce che il pallone debba essere una sfera, con una circonferenza compresa tra 68/70 centimetri (27-28 pollici) ed un peso compreso tra 410 e 450 grammi, gonfiata ad una pressione relativa rispetto all'atmosfera compresa tra 0,6 e 1,1 atmosfere al livello del mare, e ricoperta da cuoio o "altro materiale idoneo" 
	</head>
	</head>
</html>